CAMUNDAPOD_URL=http://camunda-0539:8080
SECURITYURL=http://securitymanager-0539:8003
AUTHPROXYURL=http://authproxy-0539:8001
ADMINURL=http://adminmanager-0539:8004
CAMUNDAURL=http://camundasvc-0539:8002
APIGATEWAY=http://apigateway-0539:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0539:27017/newticketapp3548_0539?authSource=admin
TICKETURL=http://ticket-0539:8008
TYPESURL=http://types-0539:8009
SEVERITYURL=http://severity-0539:8010
